{
	"name": "edumeet-management-server",
	"description": "This is the management service for the edumeet service",
	"version": "0.0.1",
	"homepage": "",
	"private": true,
	"keywords": [
		"feathers"
	],
	"author": "Håvar Aambø Fosstveit <havar@fosstveit.net>",
	"contributors": [],
	"bugs": {},
	"engines": {
		"node": ">= 18.12.0"
	},
	"feathers": {
		"language": "ts",
		"packager": "yarn",
		"database": "postgresql",
		"framework": "koa",
		"transports": [
			"rest",
			"websockets"
		],
		"schema": "typebox"
	},
	"directories": {
		"lib": "src",
		"test": "test"
	},
	"files": [
		"lib/client.js",
		"lib/**/*.d.ts"
	],
	"main": "lib/client",
	"scripts": {
		"dev": "nodemon -x ts-node src/index.ts",
		"compile": "shx rm -rf lib/ && tsc",
		"start": "node lib/",
		"lint": "eslint . --ext .ts",
		"mocha": "cross-env NODE_ENV=test mocha test/ --require ts-node/register --recursive --extension .ts --exit",
		"test": "cross-env NODE_ENV=test npm run migrate && npm run mocha",
		"bundle:client": "npm run compile && npm pack --pack-destination ./public",
		"migrate": "knex migrate:latest",
		"migrate:make": "knex migrate:make"
	},
	"dependencies": {
		"@feathersjs/adapter-commons": "^5.0.0-pre.35",
		"@feathersjs/authentication": "^5.0.0-pre.35",
		"@feathersjs/authentication-client": "^5.0.0-pre.35",
		"@feathersjs/authentication-local": "^5.0.0-pre.35",
		"@feathersjs/authentication-oauth": "^5.0.0-pre.35",
		"@feathersjs/configuration": "^5.0.0-pre.35",
		"@feathersjs/errors": "^5.0.0-pre.35",
		"@feathersjs/feathers": "^5.0.0-pre.35",
		"@feathersjs/knex": "^5.0.0-pre.35",
		"@feathersjs/koa": "^5.0.0-pre.35",
		"@feathersjs/schema": "^5.0.0-pre.35",
		"@feathersjs/socketio": "^5.0.0-pre.35",
		"@feathersjs/transport-commons": "^5.0.0-pre.35",
		"@feathersjs/typebox": "^5.0.0-pre.35",
		"knex": "^2.4.0",
		"pg": "^8.8.0",
		"winston": "^3.8.2"
	},
	"devDependencies": {
		"@feathersjs/cli": "5.0.0-pre.35",
		"@feathersjs/rest-client": "^5.0.0-pre.35",
		"@tsconfig/node18": "^1.0.1",
		"@types/mocha": "^10.0.1",
		"@types/node": "^18.11.18",
		"@typescript-eslint/eslint-plugin": "^5.48.1",
		"@typescript-eslint/parser": "^5.48.1",
		"axios": "^1.2.2",
		"cross-env": "^7.0.3",
		"eslint": "^8.31.0",
		"mocha": "^10.2.0",
		"nodemon": "^2.0.20",
		"shx": "^0.3.4",
		"ts-node": "^10.9.1",
		"typescript": "^4.9.4"
	}
}
